# dgp

./: .gitignore  CLAUDE.md  CMakeLists.txt  DECISIONS.md  DEPLOYMENT.md  PROBLEMS.md  README.md  STATUS.md  UI_UX_REVIEW.md  WEB_APP_EXPANSION_PLAN.md  build.gradle  demo.sh  demo_gen.py  dgp-simple.c  genseed.py  gradle.properties  privacy.html  run_tests.sh  seed2qr.sh  seed_to_hex.py  seed_to_numbers.py  settings.gradle  test_results.txt
.github/workflows/: ci.yml
LICENSES/: README.md
android/: build_log.txt  build_log_2.txt  full_build_log.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dgp/: MainActivity.kt
android/app/src/main/java/com/dgp/engine/: TestVectors.kt
android/app/src/main/java/com/dgp/security/: BiometricHelper.kt
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dgp/: MainActivityTest.kt
app/src/androidTest/java/com/dgp/security/: BiometricHelperInstrumentedTest.kt  ConfigCryptoInstrumentedTest.kt
app/src/androidTest/java/com/dgp/ui/: RevealSheetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgp/: MainActivity.kt
app/src/main/java/com/dgp/engine/: DgpEngine.kt  TestVectors.kt
app/src/main/java/com/dgp/security/: BiometricHelper.kt  ConfigCrypto.kt
app/src/main/java/com/dgp/ui/: ActiveModal.kt  EditEntryScreen.kt  ReorderScreen.kt  RevealSheet.kt  ServicesScreen.kt  SettingsScreen.kt  UnlockScreen.kt
app/src/main/java/com/dgp/ui/components/: AutoFocus.kt  Buttons.kt  EditorialToast.kt  FlagFingerprint.kt  InputField.kt  ServiceRow.kt  TagPill.kt  ThemeSwitchPill.kt
app/src/main/java/com/dgp/ui/theme/: Colors.kt  CompactRows.kt  EditorialTheme.kt  Motion.kt  StripPalette.kt  Type.kt
app/src/main/java/com/hobbyone/HashDroid/: BaseHash.java  FileBrowser.java  HashFactory.java  HistoryActivity.java  IMessageDigest.java  MainActivity.java  RipeMD160.java  SetupActivity.java  Sha160.java  Sha256.java  Sha384.java  Sha512.java  TextActivity.java  UtilServices.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tab_setup.xml
app/src/main/res/layout/: about.xml  help.xml  history.xml  setup.xml  test_vectors.xml  text.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  help_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dgp/: ServiceParsingTest.kt
app/src/test/java/com/dgp/engine/: DgpEngineTest.kt
app/src/test/java/com/dgp/ui/: ActiveModalTest.kt
app/src/test/java/com/dgp/ui/theme/: StripPaletteTest.kt
dgp/: auth.py  factory.py  schema.sql  security.py
dgp.egg-info/: PKG-INFO  SOURCES.txt
dgp/blueprints/: dgp.py  engine.py
dgp/static/: app.js  style.css
dgp/templates/: layout.html  login.html  register.html  show_entries.html
docs/superpowers/plans/: 2026-06-09-flag-identity-fingerprint.md  2026-06-09-pride-flag-identity-fingerprint.md  2026-06-12-web-design-phase-artifacts.md  2026-06-17-agentic-dgp-phase1-cap-token.md
docs/superpowers/specs/: 2026-06-09-flag-identity-fingerprint-design.md  2026-06-09-pride-flag-identity-fingerprint-design.md  2026-06-12-web-design-phase-artifacts-design.md  2026-06-14-web-app-contract.md  2026-06-14-web-app-implementation-design.md  2026-06-17-agentic-dgp-key-derivation-design.md  2026-06-20-encrypted-search-index-design.md
linux/: .coverage  .gitignore  README.md  pyproject.toml
linux/dgp/: __main__.py  btc.py  engine.py  exportcrypto.py  prng.py  service.py  ssh.py  store.py  testvectors.py  vault.py  wordlist.py
linux/dgp/cli/: __init__.py  config.py  extras.py  gen.py  vectors.py
linux/dgp/gui/: app.py  mainwindow.py  settings.py  vaultdialog.py  vectorsview.py
linux/packaging/: dgp-gui.desktop
linux/tests/: conftest.py  test_android_compat.py  test_btc.py  test_cli_config.py  test_cli_extras.py  test_cli_gen.py  test_engine.py  test_export.py  test_gui_import.py  test_gui_smoke.py  test_prng.py  test_service.py  test_ssh.py  test_subaccount.py  test_vault.py  test_vectors.py
linux/tests/fixtures/: AndroidExportFixture.java
linux/tests/gui/: _helpers.py  conftest.py  test_cli_entrypoint.py  test_edge_cases.py  test_mainwindow_list.py  test_reorder.py  test_settings_export.py  test_settings_import.py  test_settings_seed_account.py  test_smoke.py  test_unlock.py  test_vault.py  test_vectors_view.py
tests/: test_dgp.py
