plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

// Load local.properties for signing
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace = "com.dgp"
    compileSdk = 34

    defaultConfig {
        applicationId = "io.github.hilashemer.dgp"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        release {
            storeFile = localProperties['signing.store.file'] ? file(localProperties['signing.store.file']) : null
            storePassword = localProperties['signing.store.password']
            keyAlias = localProperties['signing.key.alias']
            keyPassword = localProperties['signing.key.password']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        // Make the BIP-39 word list available to JVM unit tests so DgpEngineTest
        // can load the real word list without Android Assets infrastructure.
        test {
            resources.srcDirs += ['src/main/assets']
        }
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    // Compose UI test 1.7+ calls androidx.tracing.Trace.forceEnableAppTracing(), which
    // only exists in tracing 1.2.0+. Without this, instrumentation tests throw
    // NoSuchMethodError in runEspressoOnIdle and report "No compose hierarchies found".
    implementation("androidx.tracing:tracing:1.2.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
    implementation("androidx.activity:activity-compose:1.9.3")
    implementation(platform("androidx.compose:compose-bom:2024.10.01"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.biometric:biometric:1.1.0")
    implementation("androidx.compose.material:material-icons-extended")
    implementation("com.google.android.gms:play-services-code-scanner:16.1.0")
    implementation("sh.calvin.reorderable:reorderable:2.4.3")

    // ── JVM unit tests ────────────────────────────────────────────────────────
    testImplementation("junit:junit:4.13.2")
    // org.json is bundled in Android but not in the JVM; needed by ServiceParsingTest
    testImplementation("org.json:json:20231013")

    // ── Instrumentation tests (run on emulator / device) ─────────────────────
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")
    androidTestImplementation("androidx.test:runner:1.6.2")
    androidTestImplementation("androidx.test:rules:1.6.1")
    androidTestImplementation(platform("androidx.compose:compose-bom:2024.10.01"))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")

    // Required for Compose UI test infrastructure (manifest + tooling)
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
}
